import difflib

a = 'Hello, All you people'
b = 'hello, all You peopl'

a = '222161,151386,9638129,3817,1246,69951,30273500,358343550,521,1463,1267,4986,3019,522,614,279,306,536,1074,9596,122472,511,2354,275,176,132250,11688,4253,169,11,101,125,124,905,9043,125,7554,5088,2351,18935,447,10107,744,8829,206,380,28,724055,3897434,120615,31604,116987,9527,13667,29105,2092714,10231,52489,5070,29262,7974,9112,5155,3979,7694,20129,1703,2395,11918,390333,1932,9817,591,4797,1471,1565,1309,555,12,161,145,152,1575,16479,178,13535,8681,4179,2,7,9,10,45,24,1,7,327,62,24,6687,49800,0,0,17857,13,61,21,16,67,41,12,9,1871,2017,5,35,16,7,28,6,12,13,14,7,1,7,55,2210,3309,602,645,17,591,328666,29,9,7979,133226,26804,20512,5624,106932,271,5827,876,3804,1878,17283,3100,1035,475,11383,2145,532,191,5365,887,3945,600,23368,1923,320,19040,4329,672,128,27896,4275,982,536,11554,1927,24280,5129,779,1115,0,50259,1970,225,40,1033149,53675,151,192570,7637,69,20,6,6,7,1,2,8,1,16,16,0,1,0,0,0,0,0,16,0,0,0,16,0,0,0,0,8,8,0'
b = '222180,151389,9638299,3817,1246,69953,30276250,358350350,521,1463,1267,4986,3019,522,614,279,306,536,1074,9596,122489,511,2354,275,176,132264,11689,4254,169,11,101,125,124,905,9045,125,7554,5088,2351,18935,447,10107,744,8830,206,380,28,724091,3897597,120617,31604,116987,9527,13667,29105,2092851,10231,52489,5070,29262,7974,9112,5155,3979,7694,20129,1703,2395,11918,390362,1932,9817,591,4797,1471,1565,1309,555,12,161,145,152,1575,16481,178,13535,8681,4179,2,7,9,10,45,24,1,7,327,62,24,6687,49800,0,0,17857,13,61,21,16,67,41,12,9,1871,2017,5,35,16,7,28,6,12,13,14,7,1,7,55,2210,3309,602,645,17,591,328668,29,9,7979,133226,26804,20512,5624,106932,271,5827,876,3804,1878,17283,3102,1035,475,11383,2145,532,191,5365,887,3945,600,23368,1923,320,19040,4329,672,128,27896,4275,982,537,11559,1929,24280,5129,779,1115,0,50260,1970,225,40,1033168,53675,151,192575,7637,69,20,6,6,7,1,2,8,1,16,16,0,1,0,0,0,0,0,16,0,0,0,16,0,0,0,0,8,8,0'

seq=difflib.SequenceMatcher(a=a.lower(), b=b.lower())

print seq.ratio()